The board should represent the physical board.

Legend:

3w = triple word score
2w = double word score
3l = triple letter score
2l = double letter score

|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | 3w |    |    |    | 2l |    |    | 3w |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 2w |    |    |    | 3l |    |    |    | 3l |    |    |    | 2w |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2w |    |    |    | 2l |    | 2l |    |    |    | 2w |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 2l |    |    | 2w |    |    |    | 2l |    |    |    | 2w |    |    | 2l |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    |    |    | 2w |    |    |    |    |    | 2w |    |    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 3l |    |    |    | 3l |    |    |    | 3l |    |    |    | 3l |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2l |    |    |    | 2l |    | 2l |    |    |    | 2l |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | ** |    |    |    | 2l |    |    | 3w |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2l |    |    |    | 2l |    | 2l |    |    |    | 2l |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 3l |    |    |    | 3l |    |    |    | 3l |    |    |    | 3l |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    |    |    | 2w |    |    |    |    |    | 2w |    |    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 2l |    |    | 2w |    |    |    | 2l |    |    |    | 2w |    |    | 2l |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2w |    |    |    | 2l |    | 2l |    |    |    | 2w |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 2w |    |    |    | 3l |    |    |    | 3l |    |    |    | 2w |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | 3w |    |    |    | 2l |    |    | 3w |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

