1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 1 | 3W |    |    | 2L |    |    |    | 3W |    |    |    | 2L |    |    | 3W |  1
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 2 |    | 2W |    |    |    | 3L |    |    |    | 3L |    |    |    | 2W |    |  2
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 3 |    |    | 2W |    |    |    | 2L |    | 2L |    |    |    | 2W |    |    |  3
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 4 | 2L |    |    | 2W |    |    |    | 2L |    |    |    | 2W |    |    | 2L |  4
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 5 |    |    |    |    | 2W |    |    |    |    |    | 2W |    |    |    |    |  5
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 6 |    | 3L |    |    |    | 3L |    |    |    | 3L |    |    |    | 3L |    |  6
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 7 |    |    | 2L |    |    |    | 2L |    | 2L |    |    |    | 2L |    |    |  7
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 8 | 3W |    |    | 2L |    |    |    | ** |    |    |    | 2L |    |    | 3W |  8
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 9 |    |    | 2L |    |    |    | 2L |    | 2L |    |    |    | 2L |    |    |  9
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
10 |    | 3L |    |    |    | 3L |    |    |    | 3L |    |    |    | 3L |    | 10
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
11 |    |    |    |    | 2W |    |    |    |    |    | 2W |    |    |    |    | 11
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
12 | 2L |    |    | 2W |    |    |    | 2L |    |    |    | 2W |    |    | 2L | 12
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
13 |    |    | 2W |    |    |    | 2L |    | 2L |    |    |    | 2W |    |    | 13
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
14 |    | 2W |    |    |    | 3L |    |    |    | 3L |    |    |    | 2W |    | 14
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
15 | 3W |    |    | 2L |    |    |    | 3W |    |    |    | 2L |    |    | 3W | 15
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
      1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 


Please enter your letters: 
      1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 1 | 3W |    |    | 2L |    |    |    | 3W |    |    |    | 2L |    |    | 3W |  1
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 2 |    | 2W |    |    |    | 3L |    |    |    | 3L |    |    |    | 2W |    |  2
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 3 |    |    | 2W |    |    |    | 2L |    | 2L |    |    |    | 2W |    |    |  3
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 4 | 2L |    |    | 2W |    |    |    | 2L |    |    |    | 2W |    |    | 2L |  4
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 5 |    |    |    |    | 2W |    |    |    |    |    | 2W |    |    |    |    |  5
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 6 |    | 3L |    |    |    | 3L |    |    |    | 3L |    |    |    | 3L |    |  6
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 7 |    |    | 2L |    |    |    | 2L |    | 2L |    |    |    | 2L |    |    |  7
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 8 | 3W |    |    | 2L |    |    |    | B  | A  | N  | A  | N  | A  |    | 3W |  8
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 9 |    |    | 2L |    |    |    | 2L |    | 2L |    |    |    | 2L |    |    |  9
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
10 |    | 3L |    |    |    | 3L |    |    |    | 3L |    |    |    | 3L |    | 10
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
11 |    |    |    |    | 2W |    |    |    |    |    | 2W |    |    |    |    | 11
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
12 | 2L |    |    | 2W |    |    |    | 2L |    |    |    | 2W |    |    | 2L | 12
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
13 |    |    | 2W |    |    |    | 2L |    | 2L |    |    |    | 2W |    |    | 13
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
14 |    | 2W |    |    |    | 3L |    |    |    | 3L |    |    |    | 2W |    | 14
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
15 | 3W |    |    | 2L |    |    |    | 3W |    |    |    | 2L |    |    | 3W | 15
   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
      1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 


Your score was: 8