As seen below, there is a problem with the display with the current code.

Since I ran the tests, but did not notice the far right hand side numbering
problem, it was applied without comment.

We should have a test that can check that the display is as expected.

Current view looks like this:

               Welcome to Scrabble!               


|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | 3w |    |    |    | 2l |    |    | 3w ||0
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 2w |    |    |    | 3l |    |    |    | 3l |    |    |    | 2w |    ||1
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2w |    |    |    | 2l |    | 2l |    |    |    | 2w |    |    ||2
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 2l |    |    | 2w |    |    |    | 2l |    |    |    | 2w |    |    | 2l ||3
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    |    |    | 2w |    |    |    |    |    | 2w |    |    |    |    ||4
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 3l |    |    |    | 3l |    |    |    | 3l |    |    |    | 3l |    ||5
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2l |    |    |    | 2l |    | 2l |    |    |    | 2l |    |    ||6
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | ** |    |    |    | 2l |    |    | 3w ||7
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2l |    |    |    | 2l |    | 2l |    |    |    | 2l |    |    ||8
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 3l |    |    |    | 3l |    |    |    | 3l |    |    |    | 3l |    ||9
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    |    |    | 2w |    |    |    |    |    | 2w |    |    |    |    ||10
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 2l |    |    | 2w |    |    |    | 2l |    |    |    | 2w |    |    | 2l ||11
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    |    | 2w |    |    |    | 2l |    | 2l |    |    |    | 2w |    |    ||12
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|    | 2w |    |    |    | 3l |    |    |    | 3l |    |    |    | 2w |    ||13
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 3w |    |    | 2l |    |    |    | 3w |    |    |    | 2l |    |    | 3w ||14



We probably want numbers on the right, left and top and bottom.

   | A  | B  | C  | D  | E  |
---|----|----|----|----|----|---
 1 | 3w |    |    | 2l |    |  1
---|----|----|----|----|----|---
 2 |    | 2w |    |    |    |  2
---|----|----|----|----|----|---
   | A  | B  | C  | D  | E  |

